(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "9ec92dd4-bf7f-4382-b228-27fa2b950a1e")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x04_Socket"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Socket"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Socket_1_1"
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 2.032)
					(mid -0.5058 2.54)
					(end 0 3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.5058 0)
					(end 0 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -3.048)
					(mid -0.5058 -2.54)
					(end 0 -2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -5.588)
					(mid -0.5058 -5.08)
					(end 0 -4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:USB_C_Receptacle"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -10.16 29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "USB_C_Receptacle"
				(at 10.16 29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" ""
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB Full-Featured Type-C Receptacle connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "usb universal serial bus type-C full-featured"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*C*Receptacle*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_C_Receptacle_0_0"
				(rectangle
					(start -0.254 -35.56)
					(end 0.254 -34.544)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 25.654)
					(end 9.144 25.146)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 20.574)
					(end 9.144 20.066)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 18.034)
					(end 9.144 17.526)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 12.954)
					(end 9.144 12.446)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 10.414)
					(end 9.144 9.906)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 7.874)
					(end 9.144 7.366)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 5.334)
					(end 9.144 4.826)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 0.254)
					(end 9.144 -0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -2.286)
					(end 9.144 -2.794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -7.366)
					(end 9.144 -7.874)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -9.906)
					(end 9.144 -10.414)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -14.986)
					(end 9.144 -15.494)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -17.526)
					(end 9.144 -18.034)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -22.606)
					(end 9.144 -23.114)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -25.146)
					(end 9.144 -25.654)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -30.226)
					(end 9.144 -30.734)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -32.766)
					(end 9.144 -33.274)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_C_Receptacle_0_1"
				(rectangle
					(start -10.16 27.94)
					(end 10.16 -35.56)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -8.89 -3.81) (xy -8.89 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -7.62 -3.81)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -7.62 3.81)
					(mid -6.985 4.4423)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.62 3.81)
					(mid -6.985 4.4423)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -8.89 3.81)
					(mid -6.985 5.7067)
					(end -5.08 3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -5.08 -3.81)
					(mid -6.985 -5.7067)
					(end -8.89 -3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 -3.81)
					(mid -6.985 -4.4423)
					(end -7.62 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 -3.81)
					(mid -6.985 -4.4423)
					(end -7.62 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.81) (xy -5.08 -3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_C_Receptacle_1_1"
				(circle
					(center -2.54 1.143)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.27 4.318) (xy 0 6.858) (xy 1.27 4.318) (xy -1.27 4.318)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 -2.032) (xy 2.54 0.508) (xy 2.54 1.778)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.302) (xy -2.54 -0.762) (xy -2.54 0.508)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -5.842) (xy 0 4.318)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -5.842)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.905 1.778)
					(end 3.175 3.048)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at -7.62 -40.64 90)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 25.4 180)
					(length 5.08)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 25.4 180)
					(length 5.08)
					(hide yes)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 25.4 180)
					(length 5.08)
					(hide yes)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 25.4 180)
					(length 5.08)
					(hide yes)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 5.08)
					(name "CC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 5.08)
					(name "CC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 5.08)
					(name "RX1-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "RX1+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 5.08)
					(name "TX1-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 5.08)
					(name "TX1+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 5.08)
					(name "RX2-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 5.08)
					(name "RX2+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 5.08)
					(name "TX2-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -25.4 180)
					(length 5.08)
					(name "TX2+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -30.48 180)
					(length 5.08)
					(name "SBU1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -33.02 180)
					(length 5.08)
					(name "SBU2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Power_Protection:SP0503BAHT"
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 5.715 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SP0503BAHT"
				(at 5.715 0.635 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-143"
				(at 5.715 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf"
				(at 3.175 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "TVS Diode Array, 5.5V Standoff, 3 Channels, SOT-143 package"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "usb esd protection suppression transient"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?143*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SP0503BAHT_0_0"
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "SP0503BAHT_0_1"
				(rectangle
					(start -4.445 2.54)
					(end 4.445 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.302 1.016) (xy -3.302 1.27) (xy -1.905 1.27) (xy -1.778 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.54) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 1.27) (xy -2.54 -1.27) (xy 2.54 -1.27) (xy 2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 1.27) (xy -1.905 0) (xy -3.175 0) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -1.27)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.27) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.27) (xy -0.762 1.27) (xy -0.762 1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0) (xy -0.635 0) (xy 0 1.27) (xy 0.635 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.778 1.016) (xy 1.778 1.27) (xy 3.175 1.27) (xy 3.302 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy 1.905 0) (xy 3.175 0) (xy 2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SP0503BAHT_1_1"
				(pin passive line
					(at -2.54 5.08 270)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VBUS"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VBUS"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VBUS\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VBUS_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VBUS_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 35.56 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "088b8687-0edd-4043-a552-fe9475d936b6")
	)
	(junction
		(at 247.65 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "151d4608-378c-451f-818b-068eee391297")
	)
	(junction
		(at 245.11 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "44bbd68d-486a-4ebf-8a19-a74a20712a0b")
	)
	(junction
		(at 250.19 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "57f2b591-f91e-4353-9e65-fbe7fb02e682")
	)
	(junction
		(at 213.36 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6d67f334-9be1-4b58-864b-f3319b368f0a")
	)
	(junction
		(at 248.92 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7b66578b-4620-41f7-9061-2222d30d908a")
	)
	(junction
		(at 139.7 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7eb2cb68-2b77-4001-89be-ff14e7f0703e")
	)
	(junction
		(at 246.38 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8a359e1a-6768-4f03-9549-135395b836cc")
	)
	(junction
		(at 55.88 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9ef9734f-e96c-4ecc-a847-e09adffa48ec")
	)
	(junction
		(at 243.84 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b921638a-eb85-4c59-aa57-be3c40ae4a05")
	)
	(junction
		(at 55.88 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b95156d4-d330-41c9-85c1-5310311a9bf1")
	)
	(junction
		(at 205.74 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c1bb7b37-adf8-47f0-939d-650fdc261964")
	)
	(junction
		(at 208.28 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c1e8a278-48d6-4aa2-819b-2e0adb2daf05")
	)
	(junction
		(at 210.82 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e6656389-c99e-46e3-9afe-2968a62e05b1")
	)
	(no_connect
		(at 50.8 35.56)
		(uuid "278fac5c-9a19-4cab-8503-41223157be87")
	)
	(no_connect
		(at 50.8 86.36)
		(uuid "2c846cd2-cae2-4ff8-b532-ef6f6a31efcb")
	)
	(no_connect
		(at 50.8 78.74)
		(uuid "3811373b-e23b-4ce8-8c0a-ec006e3d1c81")
	)
	(no_connect
		(at 50.8 63.5)
		(uuid "4958b7e1-130a-4259-bf80-4b2ee5463526")
	)
	(no_connect
		(at 50.8 71.12)
		(uuid "69479042-08cf-41b8-beaa-d599fb21bd2c")
	)
	(no_connect
		(at 50.8 76.2)
		(uuid "712c1d78-8f1d-456a-9ac0-19794e3d14de")
	)
	(no_connect
		(at 50.8 60.96)
		(uuid "8471d31e-6bd5-47d1-b67c-58b1a0cb0af1")
	)
	(no_connect
		(at 50.8 53.34)
		(uuid "8cba9cea-a776-4992-96b1-5d25bf31e78a")
	)
	(no_connect
		(at 50.8 68.58)
		(uuid "bad6d51b-4781-44b3-8bc7-3669e112ad82")
	)
	(no_connect
		(at 50.8 83.82)
		(uuid "d0800f48-c869-446b-8ac8-8c004ee2faac")
	)
	(no_connect
		(at 50.8 55.88)
		(uuid "d65bdaa5-29a5-4476-8d01-2ca975c106ec")
	)
	(no_connect
		(at 50.8 33.02)
		(uuid "f6115147-a1ce-4728-a625-03e3b92ddfcd")
	)
	(wire
		(pts
			(xy 55.88 48.26) (xy 55.88 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01106659-f818-4168-8da0-02744c57fcee")
	)
	(wire
		(pts
			(xy 190.5 97.79) (xy 190.5 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "016be4a7-936c-45f5-adc3-dc202865f6bd")
	)
	(wire
		(pts
			(xy 50.8 48.26) (xy 55.88 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cc45b76-5dcd-4b20-9c33-86e5ef036e9c")
	)
	(wire
		(pts
			(xy 172.72 88.9) (xy 194.31 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "142fb447-9386-4f5b-940f-a4019328729f")
	)
	(wire
		(pts
			(xy 184.15 50.8) (xy 209.55 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1529ae1f-15cb-4e2c-a99c-3a85109dc7a7")
	)
	(wire
		(pts
			(xy 213.36 80.01) (xy 213.36 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "264d2fa3-d518-4571-a6f9-8c2c91f7b719")
	)
	(wire
		(pts
			(xy 208.28 95.25) (xy 208.28 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27332d1a-4660-42e4-8552-aa10ed314af8")
	)
	(wire
		(pts
			(xy 205.74 92.71) (xy 220.98 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28c2bcd7-1e3c-4290-a8a7-fb45d43f88f4")
	)
	(wire
		(pts
			(xy 172.72 86.36) (xy 191.77 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "354f869a-e82a-4b68-9ba2-345a962008b3")
	)
	(wire
		(pts
			(xy 243.84 106.68) (xy 254 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "387202ee-36b3-49bd-bcf8-8719ebd5754c")
	)
	(wire
		(pts
			(xy 55.88 45.72) (xy 72.39 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "397c8a72-23cf-417c-acb3-932ca1da68a0")
	)
	(wire
		(pts
			(xy 246.38 130.81) (xy 246.38 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3caa6bc0-67b7-4945-9af2-93ddfae21706")
	)
	(wire
		(pts
			(xy 220.98 92.71) (xy 220.98 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3edd5608-0416-4949-bafc-717035bf5b35")
	)
	(wire
		(pts
			(xy 247.65 74.93) (xy 254 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4155c098-27b7-4f62-ab74-36c4c105c466")
	)
	(wire
		(pts
			(xy 245.11 72.39) (xy 254 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43b8a98c-895c-4f7b-9ac1-914b91d3d8eb")
	)
	(wire
		(pts
			(xy 101.6 85.09) (xy 152.4 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4565f846-6583-4637-a18e-1b7a8e1547bd")
	)
	(wire
		(pts
			(xy 27.94 96.52) (xy 35.56 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c890646-7937-4fff-84e2-5278f91de527")
	)
	(wire
		(pts
			(xy 139.7 38.1) (xy 209.55 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fb11b1a-0134-4cb1-9787-c78a0b013e00")
	)
	(wire
		(pts
			(xy 101.6 87.63) (xy 152.4 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51fd76f0-6b07-459c-9c3a-fb84f14aef5c")
	)
	(wire
		(pts
			(xy 208.28 74.93) (xy 247.65 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "526cc61f-83f6-4a01-b289-149c93cb5147")
	)
	(wire
		(pts
			(xy 250.19 80.01) (xy 250.19 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52b31c38-2d97-47cd-bf71-05d7dc1487b0")
	)
	(wire
		(pts
			(xy 191.77 58.42) (xy 191.77 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "533094d1-fb3a-4610-bd1c-c5ec560d7aea")
	)
	(wire
		(pts
			(xy 213.36 111.76) (xy 190.5 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54b96c43-04db-4657-839e-94249c450967")
	)
	(wire
		(pts
			(xy 55.88 43.18) (xy 55.88 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6087a9e7-e19a-431a-bdfc-c6b1201c261e")
	)
	(wire
		(pts
			(xy 35.56 96.52) (xy 35.56 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6364dc5d-f35b-44b6-8948-13cdfec67555")
	)
	(wire
		(pts
			(xy 184.15 78.74) (xy 184.15 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67800f2f-43c4-49ab-8ef1-54b57f488ce2")
	)
	(wire
		(pts
			(xy 50.8 27.94) (xy 63.5 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a0a7d8b-92ae-4ff0-b4a7-7d6fd26306c1")
	)
	(wire
		(pts
			(xy 186.69 81.28) (xy 172.72 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ad504b6-f1d5-4eb2-97d5-c0b975b3db75")
	)
	(wire
		(pts
			(xy 58.42 172.72) (xy 58.42 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b9fefce-2f6b-4ec0-abba-4f38313dbbad")
	)
	(wire
		(pts
			(xy 139.7 82.55) (xy 152.4 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d45a2b3-e8a4-403c-9ec3-13b3913b91e2")
	)
	(wire
		(pts
			(xy 213.36 114.3) (xy 213.36 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6da0b4c8-7b67-4ec1-8aec-2ddcb7fbd0f5")
	)
	(wire
		(pts
			(xy 50.8 40.64) (xy 55.88 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "729e91c0-bf50-4b12-8ddc-e01f7fa7b3bf")
	)
	(wire
		(pts
			(xy 205.74 92.71) (xy 205.74 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73548b17-3708-4c0f-aca6-a84f86ac77e6")
	)
	(wire
		(pts
			(xy 58.42 177.8) (xy 58.42 176.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "764b7f8f-c732-49d5-b1bf-fe259bb93910")
	)
	(wire
		(pts
			(xy 35.56 93.98) (xy 35.56 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77b90bb1-4a9d-4df3-adbc-42eac0755e21")
	)
	(wire
		(pts
			(xy 58.42 173.99) (xy 44.45 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78e15bac-f15b-40cf-9837-ffe7b098f78f")
	)
	(wire
		(pts
			(xy 50.8 43.18) (xy 55.88 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fab097e-375e-4dd1-b098-35e9b688d921")
	)
	(wire
		(pts
			(xy 248.92 114.3) (xy 213.36 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "802bc05e-b0d2-404b-961c-d9b5fa49f6d2")
	)
	(wire
		(pts
			(xy 58.42 176.53) (xy 44.45 176.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89d357b0-0f56-4bb1-9fdb-838bc38a62d5")
	)
	(wire
		(pts
			(xy 172.72 83.82) (xy 189.23 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c9c66d3-9ed8-4440-863a-3b39dc438672")
	)
	(wire
		(pts
			(xy 218.44 109.22) (xy 246.38 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cb583e2-4486-4603-9b42-f9ca74511f2e")
	)
	(wire
		(pts
			(xy 209.55 58.42) (xy 191.77 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d70c5ab-3afa-43b3-911f-6121127ee73b")
	)
	(wire
		(pts
			(xy 172.72 78.74) (xy 184.15 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ec17d14-123a-4ae3-8608-813271fe4c5f")
	)
	(wire
		(pts
			(xy 210.82 97.79) (xy 190.5 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fdd2a05-54f8-486b-9ee6-91c8d10d7234")
	)
	(wire
		(pts
			(xy 172.72 95.25) (xy 208.28 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91eb4ec0-e49c-4416-a786-e671173d94a9")
	)
	(wire
		(pts
			(xy 247.65 92.71) (xy 247.65 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "941e4b8b-d596-4de6-90df-3a0382fc88e6")
	)
	(wire
		(pts
			(xy 218.44 95.25) (xy 218.44 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a98f337-51ad-47e5-ac06-32c7d935d87b")
	)
	(wire
		(pts
			(xy 250.19 80.01) (xy 254 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b795a78-39f8-4394-bb4f-8bb1af6ccbe7")
	)
	(wire
		(pts
			(xy 246.38 109.22) (xy 246.38 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a511f4c8-7f44-4623-b186-24e1745bdcb7")
	)
	(wire
		(pts
			(xy 254 114.3) (xy 248.92 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5b5f399-f484-44e1-bbe7-08e6485fa83c")
	)
	(wire
		(pts
			(xy 101.6 80.01) (xy 152.4 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a852dd1e-d495-487f-b235-313db817d8f8")
	)
	(wire
		(pts
			(xy 209.55 53.34) (xy 186.69 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aae5fc95-df29-4768-be80-7d7f48390945")
	)
	(wire
		(pts
			(xy 215.9 111.76) (xy 215.9 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1f12b7a-d0d9-4779-b284-178e803aebfb")
	)
	(wire
		(pts
			(xy 194.31 88.9) (xy 194.31 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4e56bb5-58f0-48e5-9a8f-bd549048a2ea")
	)
	(wire
		(pts
			(xy 220.98 106.68) (xy 243.84 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4f037cc-ff27-4026-bfe0-71e487a22814")
	)
	(wire
		(pts
			(xy 215.9 97.79) (xy 210.82 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd0e7b9e-2e66-4cd2-a80b-6405c7514306")
	)
	(wire
		(pts
			(xy 210.82 77.47) (xy 210.82 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bea49f12-5deb-46b7-9804-0c3fb2e8970f")
	)
	(wire
		(pts
			(xy 189.23 55.88) (xy 209.55 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf773994-f324-4b25-9aea-5a6d5e69d872")
	)
	(wire
		(pts
			(xy 205.74 72.39) (xy 245.11 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c080e444-44e7-446e-9810-818fc2bf0e9b")
	)
	(wire
		(pts
			(xy 186.69 53.34) (xy 186.69 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1d62d69-dc23-4b41-ad0a-a8ee4cc053b1")
	)
	(wire
		(pts
			(xy 189.23 83.82) (xy 189.23 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c504ba5e-cc4d-4fe6-9c50-8267b4f4daf0")
	)
	(wire
		(pts
			(xy 246.38 109.22) (xy 254 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5771cf5-8491-4574-a399-39feddd63d3f")
	)
	(wire
		(pts
			(xy 210.82 77.47) (xy 254 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5a9e5de-bf75-429c-886c-9de686dc4d33")
	)
	(wire
		(pts
			(xy 248.92 114.3) (xy 248.92 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6d9b442-8b99-422b-ba19-a18726294e55")
	)
	(wire
		(pts
			(xy 72.39 45.72) (xy 72.39 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d947b10f-ce08-4aad-8b17-2879423d8581")
	)
	(wire
		(pts
			(xy 172.72 92.71) (xy 205.74 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1dba5e9-1f7f-45c3-9a02-d40416ee0abc")
	)
	(wire
		(pts
			(xy 74.93 63.5) (xy 74.93 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e665c131-35ce-4675-b566-a2476722a7ce")
	)
	(wire
		(pts
			(xy 208.28 95.25) (xy 218.44 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eafb6980-fab9-46cd-a085-c990261fc90c")
	)
	(wire
		(pts
			(xy 27.94 93.98) (xy 27.94 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edb66092-deee-4cde-a272-d1385f39727a")
	)
	(wire
		(pts
			(xy 50.8 45.72) (xy 55.88 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f03162fd-3063-4bbc-a695-d9976d7b0d92")
	)
	(wire
		(pts
			(xy 74.93 43.18) (xy 55.88 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f125dcc7-2b14-43ab-8105-86c3a942564e")
	)
	(wire
		(pts
			(xy 194.31 60.96) (xy 209.55 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f254e8d9-f104-40bb-9325-f1766aaf1f2a")
	)
	(wire
		(pts
			(xy 139.7 38.1) (xy 139.7 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f52bd519-c167-4c1e-ad30-9c353df8c635")
	)
	(wire
		(pts
			(xy 63.5 27.94) (xy 63.5 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6ea5cf7-4250-4968-aa8e-463ac1c086e8")
	)
	(wire
		(pts
			(xy 245.11 72.39) (xy 245.11 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7f9fca3-311d-4316-b7f2-3f6f021cb041")
	)
	(wire
		(pts
			(xy 243.84 106.68) (xy 243.84 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9b6629a-3e82-4239-8fc8-2280437e215e")
	)
	(wire
		(pts
			(xy 101.6 82.55) (xy 139.7 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fae046d3-6d80-4b28-8c2a-8186ae5dd821")
	)
	(wire
		(pts
			(xy 247.65 74.93) (xy 247.65 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd16b0f7-5744-44c5-aec1-39f072a023dc")
	)
	(wire
		(pts
			(xy 254 111.76) (xy 215.9 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd447a88-c6ad-4429-abcf-add1bd1c72f8")
	)
	(wire
		(pts
			(xy 213.36 80.01) (xy 250.19 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe4be0c5-945a-4d77-84cd-204eacb2e700")
	)
	(symbol
		(lib_id "power:GND")
		(at 58.42 177.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "138d0555-4ec9-4094-b903-af20e1f3806f")
		(property "Reference" "#PWR030"
			(at 58.42 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 58.42 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.42 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 58.42 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 58.42 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d21f0310-68f7-4cc1-857c-ad0ac187c32d")
		)
		(instances
			(project ""
				(path "/9ec92dd4-bf7f-4382-b228-27fa2b950a1e"
					(reference "#PWR030")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 35.56 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "220f8f0c-8568-4037-8370-8f2dac728737")
		(property "Reference" "#PWR03"
			(at 35.56 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 35.56 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 35.56 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 35.56 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 35.56 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e56d287b-b9a8-4127-a7d2-8a7961d44510")
		)
		(instances
			(project ""
				(path "/9ec92dd4-bf7f-4382-b228-27fa2b950a1e"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 190.5 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2773cd2c-32dc-4eb3-9416-69b000a16200")
		(property "Reference" "#PWR028"
			(at 190.5 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 190.5 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 190.5 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 190.5 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d0a7ed2e-6334-4b10-987f-1d1464f23784")
		)
		(instances
			(project ""
				(path "/9ec92dd4-bf7f-4382-b228-27fa2b950a1e"
					(reference "#PWR028")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Socket")
		(at 259.08 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "30e5be77-c63c-4336-aade-7568d011c510")
		(property "Reference" "J4"
			(at 260.35 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04_Socket"
			(at 260.35 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 259.08 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 259.08 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 259.08 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "93c32f5c-0f1d-4b79-abd5-c70d19e4e864")
		)
		(pin "3"
			(uuid "0feb9519-1c15-4af2-a7f2-79fedf3ce7eb")
		)
		(pin "2"
			(uuid "357a6e67-bc48-4213-894c-b349f7c954d7")
		)
		(pin "1"
			(uuid "dcc263d9-7153-44ab-ab60-8c7c75f3edc3")
		)
		(instances
			(project "Capteur_courant_IoT"
				(path "/9ec92dd4-bf7f-4382-b228-27fa2b950a1e"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VBUS")
		(at 63.5 25.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "44bcc708-2f44-4cbb-88de-9c5df4683cd2")
		(property "Reference" "#PWR013"
			(at 63.5 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VBUS"
			(at 63.5 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 63.5 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VBUS\""
			(at 63.5 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9595a96c-0c22-4e87-ace1-d64ab6246e71")
		)
		(instances
			(project ""
				(path "/9ec92dd4-bf7f-4382-b228-27fa2b950a1e"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Socket")
		(at 259.08 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5248b15f-342f-4a23-a409-9cd40177715e")
		(property "Reference" "J2"
			(at 260.35 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04_Socket"
			(at 260.35 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 259.08 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 259.08 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 259.08 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "79aeb491-25a5-40e1-9cc3-689edf8bff7c")
		)
		(pin "3"
			(uuid "54d5f5d8-5d06-4ed9-9d22-4661f634ee21")
		)
		(pin "2"
			(uuid "f579f9aa-1f71-4f2f-af08-5baccf3eacb4")
		)
		(pin "1"
			(uuid "b7a93833-6bf6-4155-9319-5c6fd929da5c")
		)
		(instances
			(project ""
				(path "/9ec92dd4-bf7f-4382-b228-27fa2b950a1e"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 246.38 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "647e1f24-7e73-44ac-93b5-34b707813009")
		(property "Reference" "#PWR036"
			(at 246.38 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 246.38 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 246.38 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 246.38 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 246.38 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e72d8cb4-b599-4410-a1da-694c7eebdc75")
		)
		(instances
			(project "Capteur_courant_IoT"
				(path "/9ec92dd4-bf7f-4382-b228-27fa2b950a1e"
					(reference "#PWR036")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Power_Protection:SP0503BAHT")
		(at 246.38 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6eeaa4ff-c878-41ee-9c76-70c0f16d2e2f")
		(property "Reference" "D3"
			(at 252.73 124.4599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SP0503BAHT"
			(at 252.73 126.9999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-143"
			(at 252.095 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf"
			(at 249.555 122.555 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "TVS Diode Array, 5.5V Standoff, 3 Channels, SOT-143 package"
			(at 246.38 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "d1cf4be9-2610-4907-becc-c8854e66a7cc")
		)
		(pin "3"
			(uuid "845c96f8-fd02-4cf2-874e-898d72949210")
		)
		(pin "1"
			(uuid "bfdef85d-e8e2-459f-bd8e-6e31edfc2a9f")
		)
		(pin "2"
			(uuid "fc6e174e-c7cd-4694-876f-41dd24844ef4")
		)
		(instances
			(project "Capteur_courant_IoT"
				(path "/9ec92dd4-bf7f-4382-b228-27fa2b950a1e"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_C_Receptacle")
		(at 35.56 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "79061f1e-4079-42fc-988c-55f3017bc0df")
		(property "Reference" "J1"
			(at 35.56 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB_C_Receptacle"
			(at 35.56 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 39.37 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
			(at 39.37 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB Full-Featured Type-C Receptacle connector"
			(at 35.56 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "B1"
			(uuid "f8cc945c-a451-4f55-b49c-810a247c3eb6")
		)
		(pin "A4"
			(uuid "c6a7484b-1258-47f5-99e2-476bafa2d96b")
		)
		(pin "A1"
			(uuid "1051f3c7-a91b-4bd1-94dd-bf6b65f0c263")
		)
		(pin "S1"
			(uuid "150cdd33-2514-45ee-9ada-fc385ded4d8d")
		)
		(pin "A12"
			(uuid "e46efaf3-3a10-41a7-ba36-f0a18b7621da")
		)
		(pin "B12"
			(uuid "c9ff8ec3-737f-4eaa-abed-2f4e9ef3d721")
		)
		(pin "A9"
			(uuid "ca833756-7f3e-4703-a1c7-450a28eff298")
		)
		(pin "A3"
			(uuid "63afb1b4-bea5-4e61-98ef-632c962f32e5")
		)
		(pin "A11"
			(uuid "819cd4c7-fe69-47b6-8868-ece8ade63373")
		)
		(pin "B9"
			(uuid "a107fe20-af60-492c-8c55-7856d9fc25e5")
		)
		(pin "B10"
			(uuid "d4c6c66f-c112-494f-a97e-b58159c50495")
		)
		(pin "A6"
			(uuid "0ba3f178-5409-400d-af42-f84fe537867e")
		)
		(pin "B4"
			(uuid "d9a4f946-a885-4c03-bb5e-b764e984002c")
		)
		(pin "A10"
			(uuid "6c32ab29-a686-45c6-a407-d99c191f1a77")
		)
		(pin "B6"
			(uuid "9227a333-2b15-4e0e-90dd-0f7515012e84")
		)
		(pin "A2"
			(uuid "2572dfba-41db-4e8d-bce1-851ce723b393")
		)
		(pin "B5"
			(uuid "1f2df2d1-d17f-4f68-a737-a21390c412dc")
		)
		(pin "A5"
			(uuid "7c5a690d-7e51-404c-ac55-c4504a85ac2d")
		)
		(pin "A7"
			(uuid "c83ff5ec-c1fd-467a-aa0a-e3dc1390be29")
		)
		(pin "B7"
			(uuid "29d47a01-ea19-414e-aa4b-6c4ad6b9094c")
		)
		(pin "B11"
			(uuid "2b21f311-064e-47e2-b9b7-647057ef8325")
		)
		(pin "B3"
			(uuid "3048290b-ad70-49a7-bb38-098ba12ccc2f")
		)
		(pin "B2"
			(uuid "d9a4dacd-ef9f-42fd-999a-5a3f813d1edc")
		)
		(pin "A8"
			(uuid "1baf2c41-b8f8-4896-b72b-8b5409a03210")
		)
		(pin "B8"
			(uuid "b107392a-87be-4e9a-9588-4c58d542fcca")
		)
		(instances
			(project ""
				(path "/9ec92dd4-bf7f-4382-b228-27fa2b950a1e"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 247.65 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7dd1c47b-93ca-4cb7-b885-becc53395c1a")
		(property "Reference" "#PWR032"
			(at 247.65 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 247.65 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 247.65 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 247.65 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 247.65 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f80ede37-82f4-4b87-b2f9-0d66410af1db")
		)
		(instances
			(project "Capteur_courant_IoT"
				(path "/9ec92dd4-bf7f-4382-b228-27fa2b950a1e"
					(reference "#PWR032")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 190.5 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "88c2b9d0-3324-464b-8e25-f2563eac11c9")
		(property "Reference" "#PWR029"
			(at 190.5 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 190.5 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 190.5 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 190.5 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "65c21963-8038-4895-8dd2-a47f7dc03365")
		)
		(instances
			(project ""
				(path "/9ec92dd4-bf7f-4382-b228-27fa2b950a1e"
					(reference "#PWR029")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 58.42 172.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "893f7950-0841-4cde-93c5-d4d9a04c0cd6")
		(property "Reference" "#PWR031"
			(at 58.42 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "Vin"
			(at 58.42 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.42 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 58.42 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 58.42 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b69adc7f-e9ef-4910-86d1-dc0055545d80")
		)
		(instances
			(project "Capteur_courant_IoT"
				(path "/9ec92dd4-bf7f-4382-b228-27fa2b950a1e"
					(reference "#PWR031")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 39.37 173.99 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d46db461-9a66-45c9-83d9-36f183fa04a9")
		(property "Reference" "J3"
			(at 36.83 173.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 36.83 176.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 39.37 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 39.37 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "96af8230-a873-49fd-9eef-02f821583311")
		)
		(pin "2"
			(uuid "890bdd46-16e7-411a-b659-76f7929312e2")
		)
		(instances
			(project ""
				(path "/9ec92dd4-bf7f-4382-b228-27fa2b950a1e"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Power_Protection:SP0503BAHT")
		(at 247.65 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e6618e4d-63ec-461b-8a99-09e9f6f85e6e")
		(property "Reference" "D7"
			(at 254 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SP0503BAHT"
			(at 254 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-143"
			(at 253.365 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf"
			(at 250.825 84.455 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "TVS Diode Array, 5.5V Standoff, 3 Channels, SOT-143 package"
			(at 247.65 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "d07cbc4a-4820-40c9-8184-6116b0c1bca7")
		)
		(pin "3"
			(uuid "a337ceaf-d98d-4f9c-be66-ffaa12fe3801")
		)
		(pin "1"
			(uuid "aa196a47-71e0-4d42-9100-f725c687ef40")
		)
		(pin "2"
			(uuid "9cf298b2-1aa4-4c32-a27e-895f719dab6c")
		)
		(instances
			(project "Capteur_courant_IoT"
				(path "/9ec92dd4-bf7f-4382-b228-27fa2b950a1e"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 209.55 30.48)
		(size 21.59 35.56)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "3db5d4db-b9cb-4c38-a7db-6bccf2858689")
		(property "Sheetname" "IHM"
			(at 209.55 29.7684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "ihm.kicad_sch"
			(at 209.55 66.6246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "EN" input
			(at 209.55 38.1 180)
			(uuid "eefc5921-eee6-463c-a301-6e49adc9fd26")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "GPIO34" input
			(at 209.55 58.42 180)
			(uuid "37141dc3-c611-4671-ba4d-e66da200541c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "GPIO35" input
			(at 209.55 60.96 180)
			(uuid "0991526e-7fef-40f1-8fae-f47735ab0393")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "GPIO27" input
			(at 209.55 50.8 180)
			(uuid "5dd46c74-c9fb-4d97-bd4d-71a5d9322b52")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "GPIO32" input
			(at 209.55 53.34 180)
			(uuid "197a5997-470e-4336-85f1-a4ac2094eb3b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "GPIO33" input
			(at 209.55 55.88 180)
			(uuid "d70d6d32-84c1-4695-bfea-0ee3f447be11")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "Capteur_courant_IoT"
				(path "/9ec92dd4-bf7f-4382-b228-27fa2b950a1e"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 63.5 63.5)
		(size 38.1 25.4)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "5dcc9638-5970-4d96-845c-272768bc2ec4")
		(property "Sheetname" "USB"
			(at 63.5 62.7884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "USB.kicad_sch"
			(at 63.5 89.4846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "EN" input
			(at 101.6 82.55 0)
			(uuid "a331d4c8-bddc-48d3-bcbc-d5ad9cea47bc")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO0" input
			(at 101.6 80.01 0)
			(uuid "d55fd715-e40b-4c60-b30f-d3d33a3528a5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "D+" input
			(at 72.39 63.5 90)
			(uuid "96ce0cec-923a-41b4-a2e1-de6d5f168a59")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "D-" input
			(at 74.93 63.5 90)
			(uuid "d63b33ae-51a6-4e3a-8686-ace3d85eedf7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "RXD0_cp2102 -- TXD0_ESP32" input
			(at 101.6 85.09 0)
			(uuid "75934f3a-4a23-47b7-9f75-92e18c2d1d43")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "TXD0_cp2102 -- RXD0_ESP32" input
			(at 101.6 87.63 0)
			(uuid "0f16dbfa-a492-422d-817a-f9ed9d21c7cd")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "Capteur_courant_IoT"
				(path "/9ec92dd4-bf7f-4382-b228-27fa2b950a1e"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 152.4 76.2)
		(size 20.32 25.4)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "b5489c5a-29e7-49a9-9a98-cbe19c7498e9")
		(property "Sheetname" "ESP32"
			(at 152.4 75.4884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "ESP32.kicad_sch"
			(at 152.4 102.1846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "EN" input
			(at 152.4 82.55 180)
			(uuid "1befaf02-f7fb-4888-b2ba-5ad1df964e4c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "GPIO0" input
			(at 152.4 80.01 180)
			(uuid "372a0bba-c455-4d02-84fc-bd8e1f7116a7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "RXD0" input
			(at 152.4 85.09 180)
			(uuid "9441dbfb-79bb-4d73-9320-4e5e5552ae71")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "TXD0" input
			(at 152.4 87.63 180)
			(uuid "0474ee39-ced7-4ea8-9462-a4e8fffc825b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "GPIO33" input
			(at 172.72 83.82 0)
			(uuid "9d65b469-faf7-4632-9f4f-5fbded19f009")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO34" input
			(at 172.72 86.36 0)
			(uuid "5fc6efaf-c2a4-4def-8800-61783978d4a5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO35" input
			(at 172.72 88.9 0)
			(uuid "6ecc70fa-f254-4d8d-8db8-d741591b21a9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SCL" input
			(at 172.72 95.25 0)
			(uuid "f9a1f379-69fa-4c52-8b97-fa26a78b9f1e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SDA" input
			(at 172.72 92.71 0)
			(uuid "934945d6-ba16-4c4d-9404-8e01475a0023")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO27" input
			(at 172.72 78.74 0)
			(uuid "a95d11ab-4277-4abb-99ba-5e67a39e8525")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "GPIO32" input
			(at 172.72 81.28 0)
			(uuid "0ac5adef-e443-4c04-a94c-4bc83c1057d6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "Capteur_courant_IoT"
				(path "/9ec92dd4-bf7f-4382-b228-27fa2b950a1e"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 76.2 152.4)
		(size 25.4 25.4)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "b6506b61-f6f9-4e50-8bb0-94b375784be5")
		(property "Sheetname" "Alimentation"
			(at 76.2 149.606 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Alimentation.kicad_sch"
			(at 76.2 178.3846 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "Capteur_courant_IoT"
				(path "/9ec92dd4-bf7f-4382-b228-27fa2b950a1e"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
