(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "51bf0112-35f5-472d-bd28-84dc65414ddc")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RF_Module:ESP32-WROOM-32E"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ESP32-WROOM-32E"
				(at 1.27 34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "RF_Module:ESP32-WROOM-32D"
				(at 16.51 -34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RF Module, ESP32-D0WD-V3 SoC, without PSRAM, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RF Radio BT ESP ESP32 Espressif onboard PCB antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ESP32?WROOM?32D*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-WROOM-32E_0_1"
				(rectangle
					(start -12.7 33.02)
					(end 12.7 -33.02)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ESP32-WROOM-32E_1_1"
				(pin input line
					(at -15.24 30.48 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 25.4 0)
					(length 2.54)
					(name "SENSOR_VP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "SENSOR_VN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 0 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -2.54 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -5.08 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -7.62 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -10.16 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -12.7 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -27.94 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 35.56 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -35.56 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 30.48 180)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 27.94 180)
					(length 2.54)
					(name "TXD0/IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 25.4 180)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "RXD0/IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "IO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "IO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "IO25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "IO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "IO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "IO32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "IO33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -25.4 180)
					(length 2.54)
					(name "IO34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -27.94 180)
					(length 2.54)
					(name "IO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 25.4 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "213a8bd8-5aff-4d12-a7d3-05aac504f43a")
	)
	(junction
		(at 38.1 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aa74967c-dfcd-44d3-995d-48f87fe1119e")
	)
	(no_connect
		(at 60.96 86.36)
		(uuid "16af5b25-c368-40bc-898b-2e0bc2659a66")
	)
	(no_connect
		(at 91.44 101.6)
		(uuid "1b2ad663-ed7a-42de-baf3-900632a2bcb2")
	)
	(no_connect
		(at 91.44 124.46)
		(uuid "31eae0e9-e364-4f00-82dc-25f2bb39afa0")
	)
	(no_connect
		(at 91.44 99.06)
		(uuid "3df5222b-fefa-4996-934d-74082371fc8d")
	)
	(no_connect
		(at 60.96 83.82)
		(uuid "3e3d722f-cd13-4585-ac08-e6537b033f17")
	)
	(no_connect
		(at 91.44 91.44)
		(uuid "718aaaad-1cef-4337-86d7-96db1837e9df")
	)
	(no_connect
		(at 91.44 111.76)
		(uuid "818ef2a7-12eb-49ad-bd44-d7a265851c8d")
	)
	(no_connect
		(at 91.44 88.9)
		(uuid "9d57ccca-e7bb-47f7-9068-1aa8817ffdf5")
	)
	(no_connect
		(at 91.44 121.92)
		(uuid "aebf52f6-9375-4149-a180-1d0fbe2c1968")
	)
	(no_connect
		(at 91.44 104.14)
		(uuid "b3f0a289-4a94-43ed-8542-8411e663b8f9")
	)
	(no_connect
		(at 91.44 96.52)
		(uuid "d0b45124-00d1-4cc6-b696-8574d0f7256e")
	)
	(no_connect
		(at 91.44 93.98)
		(uuid "de776e9b-6cca-4eea-85eb-fd0ee22fae85")
	)
	(no_connect
		(at 91.44 106.68)
		(uuid "eec3a455-714e-4235-9700-da121957e523")
	)
	(no_connect
		(at 91.44 83.82)
		(uuid "f2bcd19a-da83-4e98-8cfd-2b4cf48bc8f0")
	)
	(no_connect
		(at 91.44 109.22)
		(uuid "f6302af3-7f83-46e2-bbc5-76230c784a76")
	)
	(no_connect
		(at 91.44 119.38)
		(uuid "fe516ce8-f309-44dc-87f8-bcc3c6d946f7")
	)
	(wire
		(pts
			(xy 38.1 50.8) (xy 38.1 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "133a977e-e960-45f2-aa40-84144ba75d84")
	)
	(wire
		(pts
			(xy 91.44 132.08) (xy 101.6 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18e38238-bfc2-4f02-a23e-7c38a3fd1ae4")
	)
	(wire
		(pts
			(xy 38.1 60.96) (xy 38.1 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "211a9f92-d64b-48c7-810c-ad05d73a016c")
	)
	(wire
		(pts
			(xy 91.44 116.84) (xy 101.6 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3512c576-7f3c-441a-a2ef-7b9666f061f6")
	)
	(wire
		(pts
			(xy 91.44 86.36) (xy 101.6 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "386ce116-8504-4103-b9f8-8877f3c7d75e")
	)
	(wire
		(pts
			(xy 38.1 46.99) (xy 38.1 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5332b5ee-ed5b-4c00-b594-12a0f441d126")
	)
	(wire
		(pts
			(xy 25.4 63.5) (xy 38.1 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54da2732-fa62-430b-a040-f92deb7bcca3")
	)
	(wire
		(pts
			(xy 25.4 53.34) (xy 25.4 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63257b5e-4ef6-46c0-be55-94ff64b392f1")
	)
	(wire
		(pts
			(xy 76.2 50.8) (xy 38.1 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b6be200-e20a-4895-8f70-4f4fe6778090")
	)
	(wire
		(pts
			(xy 91.44 114.3) (xy 101.6 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cbdd24c-14c8-40e9-8000-e5fc58baab53")
	)
	(wire
		(pts
			(xy 25.4 60.96) (xy 25.4 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f1ba178-0e43-4efb-9d39-38da02578ae2")
	)
	(wire
		(pts
			(xy 101.6 134.62) (xy 91.44 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f68e610-4852-472c-882f-f913b4a4a60e")
	)
	(wire
		(pts
			(xy 91.44 81.28) (xy 101.6 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c28d0f5f-5d2a-4bec-87e9-b2e0d3e8a9b4")
	)
	(wire
		(pts
			(xy 91.44 137.16) (xy 101.6 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1198dfd-3ab4-4e19-95a0-29b48e3fb3ca")
	)
	(wire
		(pts
			(xy 91.44 78.74) (xy 101.6 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3232d7b-99f1-4e4f-adfc-06390e2a45a6")
	)
	(wire
		(pts
			(xy 25.4 50.8) (xy 38.1 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3ad959c-14b1-4524-9db4-7a3106128731")
	)
	(wire
		(pts
			(xy 50.8 78.74) (xy 60.96 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebb9a691-8e2c-49fe-91c7-da096a45ee1d")
	)
	(wire
		(pts
			(xy 25.4 67.31) (xy 25.4 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee3de71b-37bb-470a-8ba8-05fc18b2461b")
	)
	(wire
		(pts
			(xy 91.44 129.54) (xy 101.6 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f92d73bf-9d82-4649-9ccb-c578b05f8f71")
	)
	(wire
		(pts
			(xy 91.44 127) (xy 101.6 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fcfcb274-e0c1-4ffc-8089-585e8f09fcc1")
	)
	(wire
		(pts
			(xy 76.2 73.66) (xy 76.2 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdd09fd0-450c-49d3-8ceb-aa9a951e6f7d")
	)
	(wire
		(pts
			(xy 76.2 144.78) (xy 76.2 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff445db6-4b22-41a0-8278-087d838896fe")
	)
	(hierarchical_label "SCL"
		(shape input)
		(at 101.6 116.84 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "49eed4f5-b5ac-45de-825e-82d279b60897")
	)
	(hierarchical_label "TXD0"
		(shape input)
		(at 101.6 86.36 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "84176044-e1e4-49ba-b8bf-865b1dd5cc12")
	)
	(hierarchical_label "GPIO27"
		(shape input)
		(at 101.6 127 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9949b52f-815b-44b3-adb1-4b1dd3f06f89")
	)
	(hierarchical_label "EN"
		(shape input)
		(at 50.8 78.74 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a2c897ee-38fd-4cc3-9175-632c4c063459")
	)
	(hierarchical_label "GPIO34"
		(shape input)
		(at 101.6 134.62 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a84cdcdb-cd69-4ba8-9e04-6c86912d9fbd")
	)
	(hierarchical_label "RXD0"
		(shape input)
		(at 101.6 81.28 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "aec6b8a7-5ded-4b14-914d-0294792ce114")
	)
	(hierarchical_label "GPIO35"
		(shape input)
		(at 101.6 137.16 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c0d93acb-538a-49a7-a71f-c656352a535f")
	)
	(hierarchical_label "GPIO0"
		(shape input)
		(at 101.6 78.74 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c3030195-01dc-4e8a-bca1-e9eb253b0de3")
	)
	(hierarchical_label "GPIO33"
		(shape input)
		(at 101.6 132.08 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f0b01dff-869f-487b-8773-666f60c52824")
	)
	(hierarchical_label "GPIO32"
		(shape input)
		(at 101.6 129.54 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f5c2ec4a-ffec-48f3-818c-f7b19f5733d9")
	)
	(hierarchical_label "SDA"
		(shape input)
		(at 101.6 114.3 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fdbf0ab0-f576-434f-a013-cb4d0e66cd8f")
	)
	(symbol
		(lib_id "Device:C")
		(at 38.1 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0f4ce92a-cd11-48b7-9142-3684cbaf9f78")
		(property "Reference" "C2"
			(at 41.91 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 41.91 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 39.0652 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 38.1 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 38.1 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "af1c6d8e-a4f4-4511-9cb1-c02d7c8aaa24")
		)
		(pin "1"
			(uuid "92460288-618d-487c-8732-45d3315ff201")
		)
		(instances
			(project ""
				(path "/9ec92dd4-bf7f-4382-b228-27fa2b950a1e/b5489c5a-29e7-49a9-9a98-cbe19c7498e9"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:ESP32-WROOM-32E")
		(at 76.2 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "268e29d7-6055-4503-b790-873a3452a720")
		(property "Reference" "U2"
			(at 78.3433 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-WROOM-32E"
			(at 78.3433 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP32-WROOM-32D"
			(at 92.71 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf"
			(at 76.2 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RF Module, ESP32-D0WD-V3 SoC, without PSRAM, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"
			(at 76.2 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f3740b32-0d96-4aa3-b03f-705671c01d26")
		)
		(pin "18"
			(uuid "62bb77b5-8c02-40c2-8621-326e8bb361a1")
		)
		(pin "24"
			(uuid "4c22934a-1c09-4289-bb7b-c779bf5a0dfc")
		)
		(pin "34"
			(uuid "e3fc4043-fad3-488d-89f7-2f9bc1f2c4e1")
		)
		(pin "2"
			(uuid "c02b4f6e-82a2-4ea8-917e-f7747e4212c5")
		)
		(pin "4"
			(uuid "d5ce3116-c4aa-4ef0-a44e-ea5f4ee12f0c")
		)
		(pin "3"
			(uuid "ff17eeda-ec74-471b-978c-e395dd513699")
		)
		(pin "17"
			(uuid "72e4e062-c21a-47c9-a8a2-c41421b3b1f6")
		)
		(pin "21"
			(uuid "79bd3870-64c3-4a83-8f95-bc316a53bd84")
		)
		(pin "5"
			(uuid "4f420dc6-e62e-4b10-a489-bbdd0e121f10")
		)
		(pin "20"
			(uuid "bfdb48bb-74ba-4a05-aa2e-50f676b1ce92")
		)
		(pin "19"
			(uuid "75df7120-d26b-4e09-8bb7-7111cef44c1b")
		)
		(pin "32"
			(uuid "114bbe62-69a1-4bb0-b7a9-0da3c854d26f")
		)
		(pin "38"
			(uuid "ad59c0dd-89d3-472e-92a1-326ec6231f8e")
		)
		(pin "39"
			(uuid "b74daee4-9d5f-46fe-9298-9f1e5fd4357c")
		)
		(pin "22"
			(uuid "40bcc9e3-997b-43c4-81c1-0efaab824c63")
		)
		(pin "15"
			(uuid "b02a33c8-fb7c-480b-85a5-d458d94fafad")
		)
		(pin "25"
			(uuid "7cb51ad4-5f83-4b45-8e5a-e7e491408b90")
		)
		(pin "35"
			(uuid "c14fe688-6135-43ad-a1f8-f8bd6db05c73")
		)
		(pin "37"
			(uuid "7c11ced0-a7ac-40ba-b7ad-c742b1026a4d")
		)
		(pin "16"
			(uuid "94074c84-7355-4870-abb0-fe855e889939")
		)
		(pin "30"
			(uuid "bb586e05-5ca5-44a6-b528-b8a5864f7754")
		)
		(pin "11"
			(uuid "545fd422-2725-4813-9fac-07eed95c67e8")
		)
		(pin "26"
			(uuid "ebfc5681-7334-466c-a109-5d9fdbcdb3d8")
		)
		(pin "33"
			(uuid "96119652-63c5-4d38-a791-9f9453677f16")
		)
		(pin "36"
			(uuid "9b527079-10ae-4a91-80cb-59aaf0d9c463")
		)
		(pin "31"
			(uuid "9effe235-3b62-4952-adfe-873913a9d7ff")
		)
		(pin "8"
			(uuid "75fbf8f4-7931-47c3-baec-3c079d34cf34")
		)
		(pin "23"
			(uuid "1331fef7-1744-437b-9633-773b9e7fea80")
		)
		(pin "14"
			(uuid "571eeaf3-c7a1-4091-918a-9ceb1fcc8d6a")
		)
		(pin "10"
			(uuid "434c18fc-eb8b-4052-9cba-c4c0c2b1bbe9")
		)
		(pin "12"
			(uuid "260f696c-b047-4191-b77b-e2a6e9480755")
		)
		(pin "13"
			(uuid "1451e963-44e3-4542-9c68-9fe9a687a1df")
		)
		(pin "28"
			(uuid "a1294953-0e6f-42c6-b9ed-f0a9639f364e")
		)
		(pin "27"
			(uuid "4d0b11f7-ee70-460a-8fc1-fef1c713053b")
		)
		(pin "9"
			(uuid "a3e487fb-3938-40b0-8cee-5003a6d468dc")
		)
		(pin "6"
			(uuid "5d13fe41-44e8-4e20-abbc-fe78ad36e55a")
		)
		(pin "29"
			(uuid "2f8d3fff-64ac-403c-bc25-f7965441b1b4")
		)
		(pin "7"
			(uuid "dbaeb068-31a5-467a-bcac-a3aeac692f91")
		)
		(instances
			(project ""
				(path "/9ec92dd4-bf7f-4382-b228-27fa2b950a1e/b5489c5a-29e7-49a9-9a98-cbe19c7498e9"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 38.1 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "50f4dcbe-bcf1-4b38-89bd-d01ddf86e7dc")
		(property "Reference" "#PWR07"
			(at 38.1 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 38.1 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 38.1 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 38.1 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 38.1 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "be86fc3f-5568-43d4-aa52-15e3362155dd")
		)
		(instances
			(project ""
				(path "/9ec92dd4-bf7f-4382-b228-27fa2b950a1e/b5489c5a-29e7-49a9-9a98-cbe19c7498e9"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 76.2 152.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6684be83-53f9-4ba7-aefc-fbda2592f6b8")
		(property "Reference" "#PWR09"
			(at 76.2 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 76.2 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 76.2 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0051b547-bea4-4c4c-a4c4-21d617beac0d")
		)
		(instances
			(project ""
				(path "/9ec92dd4-bf7f-4382-b228-27fa2b950a1e/b5489c5a-29e7-49a9-9a98-cbe19c7498e9"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 25.4 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "beb6080d-fe0f-4566-a874-ded62498c543")
		(property "Reference" "#PWR08"
			(at 25.4 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 25.4 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 25.4 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 25.4 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 25.4 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9a25ca34-6e05-494f-ae3a-70400ba5b6c8")
		)
		(instances
			(project ""
				(path "/9ec92dd4-bf7f-4382-b228-27fa2b950a1e/b5489c5a-29e7-49a9-9a98-cbe19c7498e9"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 25.4 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e8e95d9d-cb52-4e6a-b943-4becb996a5be")
		(property "Reference" "C1"
			(at 29.21 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22uF"
			(at 29.21 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 26.3652 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 25.4 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 25.4 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cd9417f8-a9a6-413e-a984-12450366b4cf")
		)
		(pin "2"
			(uuid "f226f332-fde4-44eb-bc60-18b818674134")
		)
		(instances
			(project ""
				(path "/9ec92dd4-bf7f-4382-b228-27fa2b950a1e/b5489c5a-29e7-49a9-9a98-cbe19c7498e9"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
)
